<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<link rel="stylesheet" type="text/css" href="StyleFlex.css">
	<style>
		body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-weight: bold;
}
.container {
  width: 1500px;
  height: 70px; 
  margin: 0 auto;
  padding: 7px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header {
  background-color: #2E2975  ;
  color: white;
  padding:15px;
  padding-top: 1px;
  padding-bottom: 1px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;


}
.insideh {
    margin-right: 1050px;

}
.insidehref {
    color: #D2D2D2;
    text-decoration: none;
}
.insidehref2 {
    color: blue;
    text-decoration: none;
    }
a:hover {
    text-decoration: underline;
}
.emailBox, .newsBox, .infoBox {
   margin-top: -20px;
  padding: 10px;
  border-radius: 5px;
}

.emailBox {
  width: 20%;
  background-color: #ffffff;
  padding: 15px;
  margin-right: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  
}
.emailBox table {
     width: 300px;
  border-collapse: collapse;
   margin-bottom: 15px; 
 
}
.newsBox {
  background-color: #ffffff;
  width: 50%;
  padding: 15px;
  margin-right: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.newsBox img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

.infoBox {
  background-color: #ffffff;
  width: 30%;
  padding: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid black;

}

.infoBox table {
  width: 100%;
  border-collapse: collapse;
 
}
.infoBox th, .infoBox td {
  padding: 5px;
  border: 1px solid black;
  text-align: left;
  font-weight: lighter;
}

.light-font {
    font-weight: lighter; 
    font-size: 14px;
}

.menu-table {
    font-weight: lighter;
    width: 100%; 
    border-spacing: 5px; 
    border-collapse: separate;
}
   .menu-table td {  
    font-size: 15px;
    border: 1px solid black; 
    padding: 10px;
    text
    text-align: center; 
}
.menuBox {   
margin-top: 10px;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<p class="insideh">Facebook</p>
			<p><a href="#" class="insidehref" style="font-size: 12px;">Logout</a></p>
		</div>
	</div>
	<div class="container">
		<div class="emailBox">
			<table >
				<tr>
					<img src="https://n1s1.hsmedia.ru/12/f4/8a/12f48af2afae815186e519392e861232/480x496_0xac120003_10740696921584448661.jpg" width="300">
				</tr>
				<tr>
					<td style="font-size: 18px">Daniel Radcliffe <a href="#" class="insidehref" style="color:blue;">edit</a></td>
				</tr>
				<tr>
					<td class="light-font">-"If people don't say you're gay, then your career has failed."</td>
				</tr>
				<div class="menuBox" >
				<table class="menu-table">
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Profile</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Messages</a></td>
					</tr>
					<tr>
						<td><a href="<!DOCTYPE html>
<html>
<head>
	<title>Facebook2</title>
	<link rel="stylesheet" type="text/css" href="StyleFlex2.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<p class="insideh">Facebook</p>
			<p><a href="#" class="insidehref" style="font-size: 12px;">Logout</a></p>
		</div>
	</div>
	<div class="container">
		<div class="emailBox">
			<table >
				<tr>
					<img src="https://n1s1.hsmedia.ru/12/f4/8a/12f48af2afae815186e519392e861232/480x496_0xac120003_10740696921584448661.jpg" width="300">
				</tr>
				<tr>
					<td style="font-size: 18px">Daniel Radcliffe <a href="#" class="insidehref" style="color:blue;">edit</a></td>
				</tr>
				<tr>
					<td class="light-font">-"If people don't say you're gay, then your career has failed."</td>
				</tr>
				<div class="menuBox" >
				<table class="menu-table">
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Profile</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Messages</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Friends</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Photos</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Groups</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Games</a></td>
					</tr>
				</table>
		</div>

		<div class="newsBox">
			<table >
				<tr>
					<td class="circular-image">
						<img src="https://global-uploads.webflow.com/63e413c214acc4a298a98a44/64953213452f345d3ffbecc5_Sheldon%20Cooper.jpg" class="circular-image">
</td>
					<td style="vertical-align: top; padding-top: 7px; padding-left: 15px;padding: px; font-size: 20px; ">Sheldon Cooper<p style="font-weight: lighter; margin-top: 10px; font-size: 15px;">37 years, Galveston, Texas</p><button>Send Messege</button></td>
				</tr>
				<tr >
					<td class="circular-image" style="padding-top: 20px;">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Ukc-R_YoROQCvhN6f74zuKMebR33Qq5hEvh4oZv9BTLJ7HZHzbwukLumFXCsCQv110U&usqp=CAU" class="circular-image">
</td>
					<td style="vertical-align: top; padding-top: 25px; padding-left: 15px;padding: px; font-size: 20px; ">Kristen Stewart<p style="font-weight: lighter; margin-top: 10px; font-size: 15px;">33 years, Los Angeles, California, United States</p><button>Send Messege</button></td>
				</tr>
				<tr >
					<td class="circular-image" style="padding-top: 20px;">
						<img src="https://i.guim.co.uk/img/media/62b2264d8dc40e3900ed8fbc363c8d4d47ea6010/493_50_2228_1337/master/2228.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=88e56ff2f31cd7f34083ec68833525d6" class="circular-image">
</td>
					<td style="vertical-align: top; padding-top: 25px; padding-left: 15px;padding: px; font-size: 20px; ">Vivianne Miedema<p style="font-weight: lighter; margin-top: 10px; font-size: 15px;">26 yesrs, Hoogeven, The Netherlands</p><button>Send Messege</button></td>
				</tr>
				<tr >
					<td class="circular-image" style="padding-top: 20px;">
						<img src="https://cdn.britannica.com/36/235336-050-D26FAD80/J-K-Rowling-2017-Harry-Potter-author.jpg" class="circular-image">
</td>
					<td style="vertical-align: top; padding-top: 25px; padding-left: 15px;padding: px; font-size: 20px; ">joanne rowling<p style="font-weight: lighter; margin-top: 10px; font-size: 15px;">58 years, Yeth, UK</p><button>Send Messege</button></td>
				</tr>
				<tr >
					<td class="circular-image" style="padding-top: 20px;">
						<img src="https://www.intofilm.org/intofilm-production/scaledcropped/970x546https%3A/s3-eu-west-1.amazonaws.com/images.cdn.filmclub.org/film__9553-stuart-little-2--hi_res-9d4853a0.jpg/film__9553-stuart-little-2--hi_res-9d4853a0.jpg" class="circular-image">
</td>
					<td style="vertical-align: top; padding-top: 25px; padding-left: 15px;padding: px; font-size: 20px; ">Stuart Little<p style="font-weight: lighter; margin-top: 10px; font-size: 15px;">7 years, New York City, USA</p><button>Send Messege</button></td>
				</tr>
				<tr >
					<td class="circular-image" style="padding-top: 20px;">
						<img src="https://nextconf.eu/wp-content/uploads/2019/07/James_Bridle.jpg" class="circular-image">
</td>
					<td style="vertical-align: top; padding-top: 25px; padding-left: 15px;padding: px; font-size: 20px; ">James Bridle<p style="font-weight: lighter; margin-top: 10px; font-size: 15px;">43 years, Greek island</p><button>Send Messege</button></td>
				</tr>

				
			</table>
		</div>
		<div class="infoBox">
			<table style="font-size:12px; border: 1px solid black; ">
				<tr>
			<td><p style="font-weight: bold; font-size: 15px;">Daniel Radcliffe breaks silence on role in Harry Potter TV series</p><br><p style="padding-top: 0px;">The actor opened up about whether or not he'll appear in the HBO Max series </p></td>
			</tr>
			<tr>
			<td><p style="font-weight: bold; font-size: 15px;">Daniel Radcliffe reveals how he really feels about working with his actress girlfriend Erin Darke</p><br><p style="padding-top: 0px;">The two have been together since 2013</p></td>
			</tr>
			<tr>
			<th><p style="font-weight: bold; font-size: 15px;">DDouglas Rain: Canadian stage actor famous as voice of HAL in Kubrick’s ‘2001: A Space Odyssey’</p><br><p style="padding-top: 0px;">Despite not appearing in the film, as a leading Shakespearean at the Stratford Festival in Ontario, fans knew where to find him</p></th>
			</tr>
			<tr>
			<td><p style="font-weight: bold; font-size: 15px;">Grace Dent on TV: Game of Thrones has jumped the shark</p><br><p style="padding-top: 0px;">The sexually motivated killing of a woman in the opening of episode two was simply 'a bit much', but this is still the some of the finest television ever made</p></td>
			</tr>
		</table>
</body>
</html>" style="color: black; text-decoration: none;">My Friends</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Photos</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Groups</a></td>
					</tr>
					<tr>
						<td><a href="#" style="color: black; text-decoration: none;">My Games</a></td>
					</tr>
				</table>
		</div>

		<div class="newsBox">
			<h3>Pauline Billington</h3>
			<img src="https://external.fala8-1.fna.fbcdn.net/emg1/v/t13/9240186990893888830?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2F_AxMt2u0i4U%2Fmaxresdefault.jpg&fb_obo=1&utld=ytimg.com&stp=c0.5000x0.5000f_dst-jpg_flffffff_p500x261_q75&ccb=13-1&oh=06_AbFl-nlJg881fRFH2Rc7_Q7rbcjFKlUsdpc05mAQGD0Egw&oe=64DB6735&_nc_sid=dbad39" style=" width: 900px;">
			<p style="font-weight: lighter;"><a href="https://www.youtube.com/watch?v=_AxMt2u0i4U" class="insidehref" style="color:blue;">😊
					https://youtu.be/_AxMt2u0i4U
					#danielradcliffe</a></p>
					<button style="background-color: darkblue; color: white; padding: 4px">View more</button>
			<h3>J.K. Rowling</h3>
			<img src="https://external.fala8-1.fna.fbcdn.net/emg1/v/t13/14462287287168522721?url=https%3A%2F%2Frobert-galbraith.com%2Fwp-content%2Fuploads%2F2022%2F06%2FIBH_cover-email.jpg&fb_obo=1&utld=robert-galbraith.com&stp=c0.5000x0.5000f_dst-jpg_flffffff_p500x261_q75&ccb=13-1&oh=06_AbHv87TaylmWQOfiQaekCnPY8X8hUJ3riw7PFRU5hb_50A&oe=64DB80BC&_nc_sid=dbad39" style="height: 250px; width: 750px;">
			<p style="font-weight: lighter;">The Ink Black Heart, the sixth novel in the Cormoran Strike crime series by Robert Galbraith, publishes on 30th August 2022! </p>
			<button style="background-color: darkblue; color: white; padding: 4px">View more</button>
		</div>
		<div class="infoBox">
			<table style="font-size:12px; border: 1px solid black; ">
				<tr>
			<td><p style="font-weight: bold; font-size: 15px;">Daniel Radcliffe breaks silence on role in Harry Potter TV series</p><br><p style="padding-top: 0px;">The actor opened up about whether or not he'll appear in the HBO Max series </p></td>
			</tr>
			<tr>
			<td><p style="font-weight: bold; font-size: 15px;">Daniel Radcliffe reveals how he really feels about working with his actress girlfriend Erin Darke</p><br><p style="padding-top: 0px;">The two have been together since 2013</p></td>
			</tr>
			<tr>
			<th><p style="font-weight: bold; font-size: 15px;">DDouglas Rain: Canadian stage actor famous as voice of HAL in Kubrick’s ‘2001: A Space Odyssey’</p><br><p style="padding-top: 0px;">Despite not appearing in the film, as a leading Shakespearean at the Stratford Festival in Ontario, fans knew where to find him</p></th>
			</tr>
			<tr>
			<td><p style="font-weight: bold; font-size: 15px;">Grace Dent on TV: Game of Thrones has jumped the shark</p><br><p style="padding-top: 0px;">The sexually motivated killing of a woman in the opening of episode two was simply 'a bit much', but this is still the some of the finest television ever made</p></td>
			</tr>
		</table>
</body>
</html>
